export enum ItemType {
    Auxiliary = "Auxiliary",
    DestroyerGun = "DD Main Guns",
    LightCruiserGun = "CL Main Guns",
    HeavyCruiserGun = "CA Main Guns",
    BattleshipGun = "BB Main Guns",
    ShipTorpedos = "Torpedoes",
    SubmarineTorpedos = "Submarine Torpedoes",
    FighterPlanes = "Fighter",
    DiveBomberPlanes = "Dive Bomber",
    TorpedoPlanes = "Torpedo Bomber",
    AntiAirGun = "Anti-Air Guns",
    AntiSubmarine = "Depth Charge",
    SeaPlanes = "Sea Plane",
}
